.container {
  max-width: 1120px;
  margin: 0 auto;

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    .card {
      background: linear-gradient(180deg, #1ea483 0%, #7465d4 100%);
      border-radius: 8px;

      cursor: pointer;
      position: relative;

      overflow: hidden;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      min-width: 540px;
      height: 350px;

      footer {
        position: absolute;
        bottom: 0.25rem;
        left: 0.25rem;
        right: 0.25rem;
        padding: 2rem;

        border-radius: 6px;

        display: flex;
        align-items: center;
        justify-content: space-between;

        background: rgba(0, 0, 0, 0.6);

        transition: all 0.2s ease-in-out;

        transform: translateY(110%);
        opacity: 0;
        transition: all 0.2s ease-in-out;

        strong {
          font-size: 1.5rem;
          color: var(--green-50);
        }

        span {
          font-size: 1.125rem;
          font-weight: bold;
          color: var(--green-100);
        }
      }

      &:hover {
        footer {
          transform: translateY(0%);
          opacity: 1;
        }
      }
    }
  }
}
